{
    "name": "Atlas.Infrastructure.Api",
    "rootNamespace": "Atlas.Infrastructure.Api",
    "references": [
        "GUID:a65db434446d2f5459f591d11d06fd09",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d272da2a7cb9faf498fcf52f24ac0651"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}